# bokuboard

./: .editorconfig  .gitignore  .travis.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/rabitarochan/bokuboard/: BokuboardApplication.kt
src/main/kotlin/com/rabitarochan/bokuboard/config/: JacksonConfig.kt
src/main/kotlin/com/rabitarochan/bokuboard/controller/: HomeController.kt
src/main/kotlin/com/rabitarochan/bokuboard/controller/datasets/: DatasetsController.kt
src/main/kotlin/com/rabitarochan/bokuboard/entity/: DataCharset.kt  DataDelimiter.kt  Dataset.kt  DatasetType.kt
src/main/kotlin/com/rabitarochan/bokuboard/infrastructure/annotation/: NoArgsConstructor.kt
src/main/kotlin/com/rabitarochan/bokuboard/mapper/: DataSlicerMapper.kt  DatasetMapper.kt
src/main/kotlin/com/rabitarochan/bokuboard/service/: DatasetService.kt  DirectoryService.kt
src/main/kotlin/com/rabitarochan/bokuboard/util/: FileUtil.kt  IdUtil.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V20170818_01__create_t_dataset.sql
src/main/resources/templates/: index.html
src/main/web/: .angular-cli.json  package.json
src/main/web/src/app/: app.component.html
src/test/kotlin/com/rabitarochan/bokuboard/: BokuboardApplicationTests.kt
src/test/kotlin/com/rabitarochan/bokuboard/config/: JacksonConfigTest.kt
src/test/kotlin/com/rabitarochan/bokuboard/mapper/: DataSlicerMapperTest.kt  DatasetMapperTest.kt
src/test/kotlin/com/rabitarochan/bokuboard/service/: DatasetServiceTest.kt
src/test/resources/: application.properties
